<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>API REST Practitioner</title>
  </head>
  <body>
    <h1>Hola</h1>
    <h2>Entrando a la parte host del proyecto</h2>
  </body>
</html>
